## i2b2 wildfly debugging
DEBUG_ENABLED=true

DS_TYPE=postgres
DS_IP=i2b2-database
DS_PORT=5432
DS_PM_USER=i2b2pm
DS_WD_USER=i2b2workdata
DS_HIVE_USER=i2b2hive
DS_PM_PASS=demouser
DS_WD_PASS=demouser
DS_HIVE_PASS=demouser

DS_CRC_IP=i2b2-database
DS_CRC_PORT=5432
DS_CRC_USER=i2b2demodata
DS_CRC_PASS=demouser
DS_CRC_DB=i2b2demodata
      
DS_ONT_IP=i2b2-database
DS_ONT_PORT=5432
DS_ONT_USER=i2b2metadata
DS_ONT_PASS=demouser
DS_ONT_DB=i2b2metadata

wildfly_url=i2b2-wildfly

web_fqdn=localhost
