
## IMAGE_NAMESPACE: Where to get the docker images from. Docker only looks up hub.docker.com by default. You should not need to change this
IMAGE_NAMESPACE=ghcr.io/dzl-dm
I2B2_VERSION=latest

TZ=Europe/Berlin

## i2b2_data_level=str: determines how much data the database is initialized with
## Choose from: [no_project || demo_empty_project || demo_full_project ]
i2b2_data_level=demo_empty_project

## WEB_FQDN=str: hostname/url of server where instance should be accessible
WEB_FQDN=localhost
BROWSER_FQDN=localhost
## ORGANISATION_NAME=str: Appears as 'i2b2 host' in login dropdown
ORGANISATION_NAME=Local i2b2 data warehouse
## show_demo_login=bool: When true, the demo/demouser credentials are pre-filled. Helpful for a demo
show_demo_login=false

## i2b2 wildfly debugging
DEBUG_ENABLED=false


## Overridable build variables if building locally
# I2B2_WEB_TAG=release-v1.7.13
# I2B2_WILDFLY_TAG=release-v1.7.13
# I2B2_PG_TAG=test-v1
